.acquainted {
  padding: 150px 30px 115px;

  &__title {
    margin-bottom: 70px;
    text-align: center;
    font-size: 50px;
    line-height: 54px;
    font-weight: 400;
  }

  &__body {
    display: flex;
    justify-content: space-between;
  }

  &__image {
    width: 340px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &__description {
    flex-basis: 550px;
  }

  &__description-title {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 29px;
    font-weight: 400;
  }

  &__paragraph {
    margin-bottom: 20px;
  }
}