.assignment {
  // background: url(http://localhost:3000/banner-photo.jpg) no-repeat center / cover;
  padding: 105px 0 115px 30px;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  color: white;

  @media (max-width: 768px) {
    padding: 60px 0 65px 30px;
  }

  &__body {
    max-width: 530px;

    @media (max-width: 768px) {
      max-width: 450px; 
    }
  }

  &__title {
    margin-bottom: 30px;
    font-size: 50px;
    line-height: 54px;
    font-weight: 400;
    text-transform: uppercase;

    @media (max-width: 768px) {
      font-size: 40px;
      line-height: 44px;
    }
  }

  &__description {
    margin-bottom: 30px;
  }

  &__button {
    height: 40px;
    width: 210px;
    font-size: 16px;
    color: inherit;
    background-color: #EF5B4C;
    border-radius: 5px;
    border-width: 0;
  }
}