.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 calc(50% - #{1170px / 2});
  font-size: 14px;
  background-color: #FFF;
  
  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
    height: 60px;
  }

  &__logo {
    height: 20px;
    display: block;
    transition: all 0.3s linear;

    &--active {
      transform: scale(0)
    }
  }


  // &__nav {
  //   @media (max-width: 768px) {
  //     display: none;
  //   }
  // }

  &__nav-list {
    display: flex;
    justify-content: space-between;
    width: 446px;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__menu-container {
    display: flex;
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    transition: all 0.3s ease-in;

    &--active {
      left: 0;
      padding-left: 30px;
      padding-top: calc(60px / 2 - #{20px / 2});
    }
  }

  &__menu-nav {
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
  }

  &__menu-mask {
    background-color: rgba($color: #000000, $alpha: 0.1);
    flex-grow: 1;
  }

  &__menu-button {
    padding: 0;
    height: 15px;
    border: none;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    display: none;

    @media (max-width: 768px) {
      display: block;
    }
  }

  &__menu-icon {
    display: block;
  }
}